C:\Users\1212-6\source\repos\ZadZa3\bin\Debug\net8.0\ZadZa3.exe
C:\Users\1212-6\source\repos\ZadZa3\bin\Debug\net8.0\ZadZa3.deps.json
C:\Users\1212-6\source\repos\ZadZa3\bin\Debug\net8.0\ZadZa3.runtimeconfig.json
C:\Users\1212-6\source\repos\ZadZa3\bin\Debug\net8.0\ZadZa3.dll
C:\Users\1212-6\source\repos\ZadZa3\bin\Debug\net8.0\ZadZa3.pdb
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.AssemblyInfoInputs.cache
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.AssemblyInfo.cs
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.csproj.CoreCompileInputs.cache
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.dll
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\refint\ZadZa3.dll
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.pdb
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ZadZa3.genruntimeconfig.cache
C:\Users\1212-6\source\repos\ZadZa3\obj\Debug\net8.0\ref\ZadZa3.dll
